Доработки:
 ✔ Внедрить материал дизайн @done (17-11-08 16:36)
 ✔ Ссылка вместо разметки, если человек находится не на сайте learn.javascript.ru @done (17-11-06 19:41)
 ✔ Добавить метку, если человек прочитал урок, но не выполнил задание @done (17-11-10 19:57)
 ✔ Добавить описательные тултипы @done (17-11-08 22:00)
   ✔ Сохранить старые значения меток в хранилище. Массив из 4-ех элементов. @done (17-11-08 22:00)
 ✔ Добавить возможность добавлять цвет к метке @done (17-11-10 19:57)
 ✔ Пуш элемента в массив (описание и цвет) вынести в отдельную функцию @done (17-11-10 21:00)
 ✔ Удаляя или добавляя метку - удаляется первый пустой оптион. @done (17-11-10 20:27)
 ✔ Маска для поля ввода метки. @done (17-11-10 16:07)
 ✔ Добавить описание в выпадающем списке @done (17-11-11 14:50)
 ✔ Добавить визуализацию метки @done (17-11-11 14:09)
 ✔ После удаления метки исчезает описание для S @done (17-11-11 16:03)
 ✔ Добавить snackabar с оповещение об добавлении и удалении метки. @done (17-11-11 15:08)
Модули для npm:
 ✔ gulp, zip @done (17-11-07 16:03)
 ✔ material design lite @done (17-11-07 21:50)
 ✔ color pallete @done (17-11-10 18:16)